# SorasToybox

./: .gitignore  MainModShenanigans.cs  SorasToybox.csproj  SorasToybox.sln
AssetBundles/: sorastoybox
CustomEffects/: AddEnemyAbilityFromListEffect.cs  AddTargetRandomExtraAbilityEffect.cs  AtomSmasherEffects.cs  BasicEffects.cs  CasterInOneEdgeCheckEffect.cs  CasterMoveStatusToTargetEffect.cs  CasterSetItemEffect.cs  CasterStoreValuePreviousExitSetterEffect.cs  ChangeMusicEffect.cs  CheckEntryOrMoreEmptyManaSlotsEffect.cs  CloneEnemyEffect.cs  ConsumeCommonColorManaEffect.cs  CustomIntents.cs  DamageAdvancedWithCasterStatusBonusEffect.cs  DamageWithStatusBonusEffect.cs  DeathmatchEffects.cs  ExhaustMovementEffect.cs  ExtraVariableForNext_SVEffect.cs  FieldEffectCheckEffect.cs  FieldEffect_ApplyByMissingHealth_Effect.cs  GenerateTargetHealthManaEffect.cs  GoofyAssLitanyCoerceTargeting.cs  ITASubactionEffects.cs  ImprovedRemoveAllNegativeStatusAndFieldEffect.cs  MirrorPositionEffect.cs  MoveToRandomEmptyTileEffect.cs  PassivePopUpOnTargetEffect.cs  PlayCustomSoundEffect.cs  PreviousComparatorCheckEffect.cs  ProportionalCurHealthDamageEffect.cs  ProportionalDamageEffect.cs  QueueTimelineAbilityByNameEffect.cs  QueueTimelineAbilityRandomBonusSuiteEffect.cs  RemoveAllPositiveStatusAndFieldCopyEffectLmao.cs  SaltLockstep.cs  ShatterBrokenPigmentEffect.cs  SpawnEnemyAnywhereWithHealthByPreviousEffect.cs  StartJournalDialogueEffect.cs  StatusEffect_ApplyRestrictor_Effect.cs  TimelineLengthDamageEffect.cs  (+2 more)
CustomOther/: CharacterHasItemEffectorCondition.cs  CopyThatEffect.cs  IsCharacterEffectorCondition.cs  IsPlayerTurnEffectorCondition.cs  OpponentByStoredValueTargeting.cs  OppsIrradiated.cs  ReturnValueComparatorEffectorCondition.cs  SpecificEnemiesTargeting.cs  SpecificOpponentSlotsByStatusTargeting.cs  SpecificOpponentsByJournalListTargeting.cs  UnitAliveEffectorCondition.cs
CustomPassives/: BonusSuitePassiveAbility.cs  BonusSuiteWithRerollConditionPassiveAbility.cs  CustomPassive.cs  DamageTypeImmunityPassiveAbility.cs  KarmicCondition.cs  STVersionOfSaltExcessPassive.cs  SaltExcessPassive.cs  SearchPartyPassiveAbility.cs
CustomPigment/: CustomPigments.cs
CustomStatusField/: Ante.cs  CustomStatus.cs  Overclock.cs  Regeneration.cs
Encounters/: AbyssEncounterNames.cs  CompatAbyssEncounters.cs  DeathmatchEncounter.cs  DozerEncounters.cs  EasierEncounters.cs  EncounterExtensions.cs  GardenDeathmatchEncounter.cs  GardenEncounterNames.cs  GearYinimroEncounters.cs  GrazerEncounter.cs  LitanyEncounters.cs  NowhereManEncounters.cs  ParadoxYinimroEncounters.cs  SEARCHEncounters.cs  SusMungEncounter.cs  TestEncounter.cs
Enemies/: BurningShame.cs  Citygrazer.cs  Dozer.cs  FriendlyGearYinimro.cs  Fusilier.cs  GearYinimro.cs  HumorIrid.cs  Litany.cs  NowhereMan.cs  ParadoxYinimro.cs  Primus.cs  SEARCH.cs  Slatecarnate.cs  SuspiciousMung.cs  Zizlet.cs
Enemies/Bosses/: Deathmatch.cs
Events/: FreeFoolTester.cs  KarmaFreeEvent.cs  MercurieFreeEvent.cs
Fools/: JournalHandler.cs  KarmaFool.cs  MercurieFool.cs  WhhvayFool.cs
Items/: AMsSeveredHead.cs  BastardNimbus.cs  CharybdisItem.cs  ClockKing.cs  DamagePercentModAndSecondaryEffect_Item.cs  FortyProof.cs  GhostPepper.cs  HealthHat.cs  LaughingGas.cs  LonelyHike.cs  MegaHammer.cs  MemoryOfArtrodus.cs  MemoryOfGriyadin.cs  Milkshake.cs  PercentDamageModAndEffectWearable.cs  PrincessItem.cs  Quesadilla.cs  Roughly3SnatchedChains.cs  SentientArcanite.cs  Setset.cs  SymbolOnFlesh.cs  TempusBoostHarness.cs  UrbanSurvival.cs  WorldOfHassle.cs
Items/Vanilla Fool DM Unlocks/: AtomSmasher.cs  AuralViolation.cs  BadPublicity.cs  DriveItem.cs  EntrenchingTool.cs  FilmProjector.cs  FoodChain.cs  LaughingGas.cs  LucifersHead.cs  ProcessedSludge.cs
MiscPatches/: FireBlockerPatch.cs  PigmentOverflowPatch.cs
Scripts/: Check.cs  SaltExtensionMethods.cs
