<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Items\item_sentient_arcanite.png" />
    <None Remove="Assets\Items\item_setset.png" />
    <None Remove="Assets\Items\item_setset_locked.png" />
    <None Remove="Assets\Passives\passive_karmic.png" />
    <None Remove="Assets\Statuses\status_overclock.png" />
    <None Remove="Assets\Statuses\status_regen.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Items\item_sentient_arcanite.png" />
    <EmbeddedResource Include="Assets\Items\item_setset.png" />
    <EmbeddedResource Include="Assets\Items\item_setset_locked.png" />
    <EmbeddedResource Include="Assets\Passives\passive_karmic.png" />
    <EmbeddedResource Include="Assets\Statuses\status_overclock.png" />
    <EmbeddedResource Include="Assets\Statuses\status_regen.png" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BepInEx\core\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="0Harmony20">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BepInEx\core\0Harmony20.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BepInEx\utils\PUBLIC-Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BepInEx\core\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Harmony">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BepInEx\core\BepInEx.Harmony.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Preloader">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BepInEx\core\BepInEx.Preloader.dll</HintPath>
    </Reference>
    <Reference Include="BrutalAPI">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\StreamingAssets\mods\BrutalAPI\plugins\BrutalAPI.dll</HintPath>
    </Reference>
    <Reference Include="HarmonyXInterop">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BepInEx\core\HarmonyXInterop.dll</HintPath>
    </Reference>
    <Reference Include="Marosi.SerializableCollections">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\Marosi.SerializableCollections.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BepInEx\core\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Mdb">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BepInEx\core\Mono.Cecil.Mdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Pdb">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BepInEx\core\Mono.Cecil.Pdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Rocks">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BepInEx\core\Mono.Cecil.Rocks.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BepInEx\core\MonoMod.RuntimeDetour.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BepInEx\core\MonoMod.Utils.dll</HintPath>
    </Reference>
    <Reference Include="Unity.2D.Animation.Runtime">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\Unity.2D.Animation.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.2D.Common.Runtime">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\Unity.2D.Common.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.2D.IK.Runtime">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\Unity.2D.IK.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.2D.PixelPerfect">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\Unity.2D.PixelPerfect.dll</HintPath>
    </Reference>
    <Reference Include="Unity.2D.SpriteShape.Runtime">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\Unity.2D.SpriteShape.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.2D.Tilemap.Extras">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\Unity.2D.Tilemap.Extras.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\Unity.InputSystem.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InternalAPIEngineBridge.001">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\Unity.InternalAPIEngineBridge.001.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Mathematics">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\Unity.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Postprocessing.Runtime">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\Unity.Postprocessing.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Timeline">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\Unity.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AndroidJNIModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.AndroidJNIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DSPGraphModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.DSPGraphModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GIModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.GIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubsystemsModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.SubsystemsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.TextCoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsNativeModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.UIElementsNativeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsCommonModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityCurlModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.UnityCurlModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityTestProtocolModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.UnityTestProtocolModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.VFXModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VirtualTexturingModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.VirtualTexturingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.XRModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
