<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AssetBundles\sorastoybox" />
    <None Remove="AssetBundles\sorastoybox.meta" />
    <None Remove="Assets\Achievements\Ach_Boss_Deathmatch.png" />
    <None Remove="Assets\Achievements\Ach_Tragedy_Deathmatch.png" />
    <None Remove="Assets\Achievements\Blue Skies Unlocks\Ach_BlueSkies_Karma.png" />
    <None Remove="Assets\Achievements\Blue Skies Unlocks\Ach_BlueSkies_Mercurie.png" />
    <None Remove="Assets\Achievements\Blue Skies Unlocks\BlueSkyPearl.png" />
    <None Remove="Assets\Achievements\Deathmatch Unlocks\Ach_Deathmatch_Boyle.png" />
    <None Remove="Assets\Achievements\Deathmatch Unlocks\Ach_Deathmatch_Karma.png" />
    <None Remove="Assets\Achievements\Deathmatch Unlocks\Ach_Deathmatch_Mercurie.png" />
    <None Remove="Assets\Achievements\Deathmatch Unlocks\deathmatch_template.png" />
    <None Remove="Assets\Achievements\Doula Unlocks\Ach_Doula_Karma.png" />
    <None Remove="Assets\Achievements\Doula Unlocks\Ach_Doula_Mercurie.png" />
    <None Remove="Assets\Achievements\Doula Unlocks\DoulaPearl.png" />
    <None Remove="Assets\Achievements\Heaven Unlocks\Ach_Heaven_Karma.png" />
    <None Remove="Assets\Achievements\Katalixi Unlocks\Ach_Katalixi_Mercurie.png" />
    <None Remove="Assets\Achievements\March Unlocks\Ach_March_Karma.png" />
    <None Remove="Assets\Achievements\March Unlocks\MarchPearl.png" />
    <None Remove="Assets\Achievements\Nobody Unlocks\Ach_Nobody_Karma.png" />
    <None Remove="Assets\Achievements\Nobody Unlocks\Ach_Nobody_Mercurie.png" />
    <None Remove="Assets\Achievements\Nobody Unlocks\NobodyPearl.png" />
    <None Remove="Assets\Achievements\Osman Sinnoks Unlocks\Ach_Osman_Mercurie.png" />
    <None Remove="Assets\Enemies\Bosses\DeathmatchArenaIntroThingy.png" />
    <None Remove="Assets\Enemies\Bosses\DeathmatchPearl.png" />
    <None Remove="Assets\Enemies\Bosses\DeathmatchPortal.png" />
    <None Remove="Assets\Enemies\Bosses\deathmatch_nameplate.png" />
    <None Remove="Assets\Enemies\Bosses\deathmatch_splash.png" />
    <None Remove="Assets\Enemies\Bosses\overworldburningshame.png" />
    <None Remove="Assets\Enemies\Bosses\TimelineBurningShameBoss.png" />
    <None Remove="Assets\Enemies\Bosses\TimelineDeathmatchBoss.png" />
    <None Remove="Assets\Enemies\deadDozer.png" />
    <None Remove="Assets\Enemies\deadLitany.png" />
    <None Remove="Assets\Enemies\noCorpse.png" />
    <None Remove="Assets\Enemies\timelineDozer.png" />
    <None Remove="Assets\Enemies\timelineDozerWoke.png" />
    <None Remove="Assets\Enemies\timelineHumorIridescent.png" />
    <None Remove="Assets\Enemies\timelineLitany.png" />
    <None Remove="Assets\Enemies\timelineSEARCH.png" />
    <None Remove="Assets\Enemies\timelineSlatecarnate.png" />
    <None Remove="Assets\Enemies\timelineSusMung.png" />
    <None Remove="Assets\Fools\Journal Mode\IconJournalMode.png" />
    <None Remove="Assets\Fools\Journal Mode\IconLaziestJournalModeIconEver.png" />
    <None Remove="Assets\Fools\Journal Mode\JournalItemKarma.png" />
    <None Remove="Assets\Fools\Journal Mode\JournalItemMercurie.png" />
    <None Remove="Assets\Fools\Karma\karma_agony.png" />
    <None Remove="Assets\Fools\Karma\karma_back.png" />
    <None Remove="Assets\Fools\Karma\karma_coming.png" />
    <None Remove="Assets\Fools\Karma\karma_front.png" />
    <None Remove="Assets\Fools\Karma\karma_front_mad.png" />
    <None Remove="Assets\Fools\Karma\karma_menu.png" />
    <None Remove="Assets\Fools\Karma\karma_menu_locked.png" />
    <None Remove="Assets\Fools\Karma\karma_overworld.png" />
    <None Remove="Assets\Fools\Karma\karma_rebalance.png" />
    <None Remove="Assets\Fools\Karma\karma_sauce.png" />
    <None Remove="Assets\Fools\Mercurie\mercuriemain_talk.png" />
    <None Remove="Assets\Fools\Mercurie\mercuriemain_talkmad.png" />
    <None Remove="Assets\Fools\Mercurie\mercurie_accelerator.png" />
    <None Remove="Assets\Fools\Mercurie\mercurie_back.png" />
    <None Remove="Assets\Fools\Mercurie\mercurie_clock.png" />
    <None Remove="Assets\Fools\Mercurie\mercurie_front.png" />
    <None Remove="Assets\Fools\Mercurie\mercurie_menu.png" />
    <None Remove="Assets\Fools\Mercurie\mercurie_menu_locked.png" />
    <None Remove="Assets\Fools\Mercurie\mercurie_overworld.png" />
    <None Remove="Assets\Fools\Mercurie\mercurie_talk.png" />
    <None Remove="Assets\Fools\Mercurie\mercurie_talkmad.png" />
    <None Remove="Assets\Fools\Mercurie\mercurie_theend.png" />
    <None Remove="Assets\Intents\propx_intent.png" />
    <None Remove="Assets\Intents\prop_intent.png" />
    <None Remove="Assets\Items\charybdis_spiritreaper.png" />
    <None Remove="Assets\Items\fortyproof_bottletoss.png" />
    <None Remove="Assets\Items\item_amsseveredhead.png" />
    <None Remove="Assets\Items\item_amsseveredhead_locked.png" />
    <None Remove="Assets\Items\item_bastard_nimbus.png" />
    <None Remove="Assets\Items\item_bastard_nimbus_locked.png" />
    <None Remove="Assets\Items\item_charybdis.png" />
    <None Remove="Assets\Items\item_charybdis_locked.png" />
    <None Remove="Assets\Items\item_entrenchingtool.png" />
    <None Remove="Assets\Items\item_entrenchingtool_locked.png" />
    <None Remove="Assets\Items\item_fortyproof.png" />
    <None Remove="Assets\Items\item_fortyproof_locked.png" />
    <None Remove="Assets\Items\item_ghostpepper.png" />
    <None Remove="Assets\Items\item_ghostpepper_locked.png" />
    <None Remove="Assets\Items\item_lonelyhike.png" />
    <None Remove="Assets\Items\item_lonelyhike_locked.png" />
    <None Remove="Assets\Items\item_megahammer.png" />
    <None Remove="Assets\Items\item_megahammer_locked.png" />
    <None Remove="Assets\Items\item_memoryofartrodus.png" />
    <None Remove="Assets\Items\item_memoryofartrodus_locked.png" />
    <None Remove="Assets\Items\item_memoryofgriyadin.png" />
    <None Remove="Assets\Items\item_memoryofgriyadin_locked.png" />
    <None Remove="Assets\Items\item_sentient_arcanite.png" />
    <None Remove="Assets\Items\item_setset.png" />
    <None Remove="Assets\Items\item_setset_locked.png" />
    <None Remove="Assets\Items\item_worldofhassle.png" />
    <None Remove="Assets\Items\item_worldofhassle_locked.png" />
    <None Remove="Assets\Passives\bloatPassive.png" />
    <None Remove="Assets\Passives\Fragile.png" />
    <None Remove="Assets\Passives\IconBonusSuite.png" />
    <None Remove="Assets\Passives\IconBonusSuiteFormless.png" />
    <None Remove="Assets\Passives\IconBonusSuiteImmaterial.png" />
    <None Remove="Assets\Passives\IconDeployment.png" />
    <None Remove="Assets\Passives\IconFireskull.png" />
    <None Remove="Assets\Passives\IconPatient.png" />
    <None Remove="Assets\Passives\IconStonebloodIrid.png" />
    <None Remove="Assets\Passives\Instinct.png" />
    <None Remove="Assets\Passives\passive_dismal.png" />
    <None Remove="Assets\Passives\passive_excess.png" />
    <None Remove="Assets\Passives\passive_godray.png" />
    <None Remove="Assets\Passives\passive_itchy.png" />
    <None Remove="Assets\Passives\passive_karmic.png" />
    <None Remove="Assets\Passives\passive_lockstep.png" />
    <None Remove="Assets\Passives\passive_overtuned.png" />
    <None Remove="Assets\Passives\passive_searchparty.png" />
    <None Remove="Assets\Pigments\Broken\BrokenMana.png" />
    <None Remove="Assets\Pigments\Broken\BrokenManaCostSelected.png" />
    <None Remove="Assets\Pigments\Broken\BrokenManaCostUnselected.png" />
    <None Remove="Assets\Pigments\Broken\BrokenManaHealth.png" />
    <None Remove="Assets\Pigments\Broken\BrokenManaUsed.png" />
    <None Remove="Assets\Statuses\status_ante.png" />
    <None Remove="Assets\Statuses\status_overclock.png" />
    <None Remove="Assets\Statuses\status_regen.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="AssetBundles\sorastoybox" />
    <EmbeddedResource Include="AssetBundles\sorastoybox.meta" />
    <EmbeddedResource Include="Assets\Achievements\Ach_Boss_Deathmatch.png" />
    <EmbeddedResource Include="Assets\Achievements\Ach_Tragedy_Deathmatch.png" />
    <EmbeddedResource Include="Assets\Achievements\Blue Skies Unlocks\Ach_BlueSkies_Karma.png" />
    <EmbeddedResource Include="Assets\Achievements\Blue Skies Unlocks\Ach_BlueSkies_Mercurie.png" />
    <EmbeddedResource Include="Assets\Achievements\Blue Skies Unlocks\BlueSkyPearl.png" />
    <EmbeddedResource Include="Assets\Achievements\Deathmatch Unlocks\Ach_Deathmatch_Boyle.png" />
    <EmbeddedResource Include="Assets\Achievements\Deathmatch Unlocks\Ach_Deathmatch_Karma.png" />
    <EmbeddedResource Include="Assets\Achievements\Deathmatch Unlocks\Ach_Deathmatch_Mercurie.png" />
    <EmbeddedResource Include="Assets\Achievements\Deathmatch Unlocks\deathmatch_template.png" />
    <EmbeddedResource Include="Assets\Achievements\Doula Unlocks\Ach_Doula_Karma.png" />
    <EmbeddedResource Include="Assets\Achievements\Doula Unlocks\Ach_Doula_Mercurie.png" />
    <EmbeddedResource Include="Assets\Achievements\Doula Unlocks\DoulaPearl.png" />
    <EmbeddedResource Include="Assets\Achievements\Heaven Unlocks\Ach_Heaven_Karma.png" />
    <EmbeddedResource Include="Assets\Achievements\Katalixi Unlocks\Ach_Katalixi_Mercurie.png" />
    <EmbeddedResource Include="Assets\Achievements\March Unlocks\Ach_March_Karma.png" />
    <EmbeddedResource Include="Assets\Achievements\March Unlocks\MarchPearl.png" />
    <EmbeddedResource Include="Assets\Achievements\Nobody Unlocks\Ach_Nobody_Karma.png" />
    <EmbeddedResource Include="Assets\Achievements\Nobody Unlocks\Ach_Nobody_Mercurie.png" />
    <EmbeddedResource Include="Assets\Achievements\Nobody Unlocks\NobodyPearl.png" />
    <EmbeddedResource Include="Assets\Achievements\Osman Sinnoks Unlocks\Ach_Osman_Karma.png" />
    <EmbeddedResource Include="Assets\Achievements\Osman Sinnoks Unlocks\Ach_Osman_Mercurie.png" />
    <EmbeddedResource Include="Assets\Enemies\Bosses\DeathmatchArenaIntroThingy.png" />
    <EmbeddedResource Include="Assets\Achievements\Deathmatch Unlocks\DeathmatchPearl.png" />
    <EmbeddedResource Include="Assets\Enemies\Bosses\DeathmatchPortal.png" />
    <EmbeddedResource Include="Assets\Enemies\Bosses\deathmatch_nameplate.png" />
    <EmbeddedResource Include="Assets\Enemies\Bosses\deathmatch_splash.png" />
    <EmbeddedResource Include="Assets\Enemies\Bosses\overworldburningshame.png" />
    <EmbeddedResource Include="Assets\Enemies\Bosses\TimelineBurningShameBoss.png" />
    <EmbeddedResource Include="Assets\Enemies\Bosses\TimelineDeathmatchBoss.png" />
    <EmbeddedResource Include="Assets\Enemies\deadDozer.png" />
    <EmbeddedResource Include="Assets\Enemies\deadLitany.png" />
    <EmbeddedResource Include="Assets\Enemies\noCorpse.png" />
    <EmbeddedResource Include="Assets\Enemies\timelineDozer.png" />
    <EmbeddedResource Include="Assets\Enemies\timelineDozerWoke.png" />
    <EmbeddedResource Include="Assets\Enemies\timelineHumorIridescent.png" />
    <EmbeddedResource Include="Assets\Enemies\timelineLitany.png" />
    <EmbeddedResource Include="Assets\Enemies\timelineSEARCH.png" />
    <EmbeddedResource Include="Assets\Enemies\timelineSlatecarnate.png" />
    <EmbeddedResource Include="Assets\Enemies\timelineSusMung.png" />
    <EmbeddedResource Include="Assets\Fools\Journal Mode\IconJournalMode.png" />
    <EmbeddedResource Include="Assets\Fools\Journal Mode\IconLaziestJournalModeIconEver.png" />
    <EmbeddedResource Include="Assets\Fools\Journal Mode\JournalItemKarma.png" />
    <EmbeddedResource Include="Assets\Fools\Journal Mode\JournalItemMercurie.png" />
    <EmbeddedResource Include="Assets\Fools\Karma\karma_agony.png" />
    <EmbeddedResource Include="Assets\Fools\Karma\karma_back.png" />
    <EmbeddedResource Include="Assets\Fools\Karma\karma_coming.png" />
    <EmbeddedResource Include="Assets\Fools\Karma\karma_front.png" />
    <EmbeddedResource Include="Assets\Fools\Karma\karma_front_mad.png" />
    <EmbeddedResource Include="Assets\Fools\Karma\karma_menu.png" />
    <EmbeddedResource Include="Assets\Fools\Karma\karma_menu_locked.png" />
    <EmbeddedResource Include="Assets\Fools\Karma\karma_overworld.png" />
    <EmbeddedResource Include="Assets\Fools\Karma\karma_rebalance.png" />
    <EmbeddedResource Include="Assets\Fools\Karma\karma_sauce.png" />
    <EmbeddedResource Include="Assets\Fools\Mercurie\mercuriemain_talk.png" />
    <EmbeddedResource Include="Assets\Fools\Mercurie\mercuriemain_talkmad.png" />
    <EmbeddedResource Include="Assets\Fools\Mercurie\mercurie_accelerator.png" />
    <EmbeddedResource Include="Assets\Fools\Mercurie\mercurie_back.png" />
    <EmbeddedResource Include="Assets\Fools\Mercurie\mercurie_clock.png" />
    <EmbeddedResource Include="Assets\Fools\Mercurie\mercurie_front.png" />
    <EmbeddedResource Include="Assets\Fools\Mercurie\mercurie_menu.png" />
    <EmbeddedResource Include="Assets\Fools\Mercurie\mercurie_menu_locked.png" />
    <EmbeddedResource Include="Assets\Fools\Mercurie\mercurie_overworld.png" />
    <EmbeddedResource Include="Assets\Fools\Mercurie\mercurie_talk.png" />
    <EmbeddedResource Include="Assets\Fools\Mercurie\mercurie_talkmad.png" />
    <EmbeddedResource Include="Assets\Fools\Mercurie\mercurie_theend.png" />
    <EmbeddedResource Include="Assets\Intents\propx_intent.png" />
    <EmbeddedResource Include="Assets\Intents\prop_intent.png" />
    <EmbeddedResource Include="Assets\Items\charybdis_spiritreaper.png" />
    <EmbeddedResource Include="Assets\Items\fortyproof_bottletoss.png" />
    <EmbeddedResource Include="Assets\Items\item_amsseveredhead.png" />
    <EmbeddedResource Include="Assets\Items\item_amsseveredhead_locked.png" />
    <EmbeddedResource Include="Assets\Items\item_bastard_nimbus.png" />
    <EmbeddedResource Include="Assets\Items\item_bastard_nimbus_locked.png" />
    <EmbeddedResource Include="Assets\Items\item_charybdis.png" />
    <EmbeddedResource Include="Assets\Items\item_charybdis_locked.png" />
    <EmbeddedResource Include="Assets\Items\item_entrenchingtool.png" />
    <EmbeddedResource Include="Assets\Items\item_entrenchingtool_locked.png" />
    <EmbeddedResource Include="Assets\Items\item_fortyproof.png" />
    <EmbeddedResource Include="Assets\Items\item_fortyproof_locked.png" />
    <EmbeddedResource Include="Assets\Items\item_ghostpepper.png" />
    <EmbeddedResource Include="Assets\Items\item_ghostpepper_locked.png" />
    <EmbeddedResource Include="Assets\Items\item_lonelyhike.png" />
    <EmbeddedResource Include="Assets\Items\item_lonelyhike_locked.png" />
    <EmbeddedResource Include="Assets\Items\item_megahammer.png" />
    <EmbeddedResource Include="Assets\Items\item_megahammer_locked.png" />
    <EmbeddedResource Include="Assets\Items\item_goldmilkshake.png" />
    <EmbeddedResource Include="Assets\Items\item_goldmilkshake_locked.png" />
    <EmbeddedResource Include="Assets\Items\item_memoryofartrodus.png" />
    <EmbeddedResource Include="Assets\Items\item_memoryofartrodus_locked.png" />
    <EmbeddedResource Include="Assets\Items\item_memoryofgriyadin.png" />
    <EmbeddedResource Include="Assets\Items\item_memoryofgriyadin_locked.png" />
    <EmbeddedResource Include="Assets\Items\item_sentient_arcanite.png" />
    <EmbeddedResource Include="Assets\Items\item_setset.png" />
    <EmbeddedResource Include="Assets\Items\item_setset_locked.png" />
    <EmbeddedResource Include="Assets\Items\item_worldofhassle.png" />
    <EmbeddedResource Include="Assets\Items\item_worldofhassle_locked.png" />
    <EmbeddedResource Include="Assets\Passives\bloatPassive.png" />
    <EmbeddedResource Include="Assets\Passives\Fragile.png" />
    <EmbeddedResource Include="Assets\Passives\IconBonusSuite.png" />
    <EmbeddedResource Include="Assets\Passives\IconBonusSuiteFormless.png" />
    <EmbeddedResource Include="Assets\Passives\IconBonusSuiteImmaterial.png" />
    <EmbeddedResource Include="Assets\Passives\IconDeployment.png" />
    <EmbeddedResource Include="Assets\Passives\IconFireskull.png" />
    <EmbeddedResource Include="Assets\Passives\IconPatient.png" />
    <EmbeddedResource Include="Assets\Passives\IconStonebloodIrid.png" />
    <EmbeddedResource Include="Assets\Passives\Instinct.png" />
    <EmbeddedResource Include="Assets\Passives\passive_dismal.png" />
    <EmbeddedResource Include="Assets\Passives\passive_excess.png" />
    <EmbeddedResource Include="Assets\Passives\passive_godray.png" />
    <EmbeddedResource Include="Assets\Passives\passive_itchy.png" />
    <EmbeddedResource Include="Assets\Passives\passive_karmic.png" />
    <EmbeddedResource Include="Assets\Passives\passive_lockstep.png" />
    <EmbeddedResource Include="Assets\Passives\passive_overtuned.png" />
    <EmbeddedResource Include="Assets\Passives\passive_searchparty.png" />
    <EmbeddedResource Include="Assets\Pigments\Broken\BrokenMana.png" />
    <EmbeddedResource Include="Assets\Pigments\Broken\BrokenManaCostSelected.png" />
    <EmbeddedResource Include="Assets\Pigments\Broken\BrokenManaCostUnselected.png" />
    <EmbeddedResource Include="Assets\Pigments\Broken\BrokenManaHealth.png" />
    <EmbeddedResource Include="Assets\Pigments\Broken\BrokenManaUsed.png" />
    <EmbeddedResource Include="Assets\Statuses\status_ante.png" />
    <EmbeddedResource Include="Assets\Statuses\status_overclock.png" />
    <EmbeddedResource Include="Assets\Statuses\status_regen.png" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BepInEx\core\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BepInEx\utils\PUBLIC-Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BepInEx\core\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Harmony">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BepInEx\core\BepInEx.Harmony.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Preloader">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BepInEx\core\BepInEx.Preloader.dll</HintPath>
    </Reference>
    <Reference Include="BrutalAPI">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\StreamingAssets\mods\BrutalAPI\plugins\BrutalAPI.dll</HintPath>
    </Reference>
    <Reference Include="FMODUnity">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\FMODUnity.dll</HintPath>
    </Reference>
    <Reference Include="HarmonyXInterop">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BepInEx\core\HarmonyXInterop.dll</HintPath>
    </Reference>
    <Reference Include="Marosi.SerializableCollections">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\Marosi.SerializableCollections.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BepInEx\core\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Mdb">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BepInEx\core\Mono.Cecil.Mdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Pdb">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BepInEx\core\Mono.Cecil.Pdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Rocks">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BepInEx\core\Mono.Cecil.Rocks.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BepInEx\core\MonoMod.RuntimeDetour.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BepInEx\core\MonoMod.Utils.dll</HintPath>
    </Reference>
    <Reference Include="Unity.2D.Animation.Runtime">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\Unity.2D.Animation.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.2D.Common.Runtime">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\Unity.2D.Common.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.2D.IK.Runtime">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\Unity.2D.IK.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.2D.PixelPerfect">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\Unity.2D.PixelPerfect.dll</HintPath>
    </Reference>
    <Reference Include="Unity.2D.SpriteShape.Runtime">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\Unity.2D.SpriteShape.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.2D.Tilemap.Extras">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\Unity.2D.Tilemap.Extras.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\Unity.InputSystem.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InternalAPIEngineBridge.001">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\Unity.InternalAPIEngineBridge.001.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Mathematics">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\Unity.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Postprocessing.Runtime">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\Unity.Postprocessing.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Timeline">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\Unity.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AndroidJNIModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.AndroidJNIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DSPGraphModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.DSPGraphModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GIModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.GIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubsystemsModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.SubsystemsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.TextCoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsNativeModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.UIElementsNativeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsCommonModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityCurlModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.UnityCurlModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityTestProtocolModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.UnityTestProtocolModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.VFXModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VirtualTexturingModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.VirtualTexturingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.XRModule.dll</HintPath>
    </Reference>
    <Reference Include="YarnSpinner">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\YarnSpinner.dll</HintPath>
    </Reference>
    <Reference Include="YarnSpinner.Compiler">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\YarnSpinner.Compiler.dll</HintPath>
    </Reference>
    <Reference Include="YarnSpinner.Unity">
      <HintPath>F:\SteamLibrary\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\YarnSpinner.Unity.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
